<html>
<head>
</head>
<body style="font-family: 'Roboto', sans-serif;background-color: white;">
    <div style="width: 100%; height:280px;background-color;border-radius: 10px;position: relative;">
<table>
	<tr>
		<td>
			<img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/name%20with%20logo.png?raw=true" alt="Profile Picture" style="height: 10%;margin-bottom: 8%;">
			<br><a style="text-align: center;vertical-align: 0%;color: #414141;font-weight: 500;" href="https://www.naturalremedy.com/;">www.naturalremedy.com</a>
			<br>
			<a href="https://www.facebook.com/NaturalRemedies.AHP/"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/facebook.png?raw=true" alt="Facebook" style="width:30px;align-items: center;padding-left: 20px;"></a>
		<a href="https://www.linkedin.com/in/natural-remedy/"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/linkedin.png?raw=true" alt="LinkedIn"  style="width:30px;align-items: center;"></a>
		<a href="https://twitter.com/NRAHP"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/youttube.png?raw=true" alt="Youttube" style="width:30px;align-items: center;"></a>
		<a href="https://www.youtube.com/watch?v=1KZ1S4-8SxI&feature=youtu.be"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/twitter.png?raw=true" alt="Twitter" style="width:30px;align-items: center;"></a>

		</td>
		
		<td>
		

        </div>
			</td>
		<td>
	  <a style="font-size: 14pt;font-weight: 600;">Narender Reddy (Mr.)</a>
	  <br><a style="font-size: 11pt;color:#515151;">Commercial Director</a>
	  <table>
	  <tr>
	  <td>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;color: #414141;font-weight: 500;">Mob  </a>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;color: #414141;font-weight: 500">EMail</a>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;color: #414141;font-weight: 500">Skype</a>
	  </td>
	  <td></td>
	  <td>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;">:</a>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;">:</a>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;">:</a>
	  </td>

	  <td></td>
	  <td>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;">+91 99002 11778</a>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;color: #414141;"href="mailto: knreddy@naturalremedy.com"> knreddy@naturalremedy.com</a>
		<br><a style="font-size: 10pt;margin-bottom: 10px;padding: 5px;">nrplknreddy</a>
	  </td>
		</table>
		</tr>
		</td>
	</tr>

</table>

<div style="text-align: center;vertical-align: inherit;">

		

    
</div>
	

<div style="background-color: #076cb5; width: 100%;text-align: center;">

        

        <a style="text-align: center;font-weight: 600;color: white;font-size: 15px;">OUR CORE BRANDS</a>

   

</div>


<div style="background-color: white; width: 100%;text-align: center;">

 
		<a href="https://www.naturalremedy.com/animal-health-care/international-business-products/poultry-swine/kolin-plus"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/KolinPlus%20logo.png?raw=true" alt="Facebook" style="height:40px;"></a>
		<a href="https://www.naturalremedy.com/animal-health-care/international-business-products/poultry-swine/phytocee/"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/phytocee.png?raw=true" alt="LinkedIn" style="height:40px;"></a>
		<a href="https://www.naturalremedy.com/animal-health-care/international-business-products/poultry-swine/stodi/"><img src="https://github.com/Lokesh-Peri-Shanmugam/Email-Signatures-nrpl/blob/master/KN%20Reddy/stodi.png?raw=true" alt="Facebook" style="height:40px;"></a>




</div>

</div>
</body>
</html>
